In [19]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [20]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')

athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [21]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [22]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [23]:
# Check the 2020 sales data types.

print('Data Types for 2020 Sales Dataframe:')
print(athletic_sales_2020_df.dtypes)

Data Types for 2020 Sales Dataframe:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [24]:
# Check the 2021 sales data types.
print('Data Types for 2021 Sales Dataframe:')
print(athletic_sales_2021_df.dtypes)

Data Types for 2021 Sales Dataframe:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [25]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_athletic_sales_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

combined_athletic_sales_df.reset_index(drop=True, inplace=True)

combined_athletic_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [26]:
# Check if any values are null.
print("\nNull values in Combined DataFrame:")
print(combined_athletic_sales_df.isnull().sum())

Null values in Combined DataFrame:
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [27]:
# Check the data type of each column
print("Data Types for combined_athletic_sales_df Dataframe")
print(combined_athletic_sales_df.dtypes)

combined_athletic_sales_df.head()

Data Types for combined_athletic_sales_df Dataframe
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [28]:
# Convert the "invoice_date" to a datetime datatype
combined_athletic_sales_df['invoice_date'] = pd.to_datetime(combined_athletic_sales_df['invoice_date'], format='%m/%d/%y')

In [29]:
# Confirm that the "invoice_date" data type has been changed.
print("After the invoice date to datetime conversion:")
print(combined_athletic_sales_df.dtypes)

After the invoice date to datetime conversion:
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [30]:
# Show the number products sold for region, state, and city.

products_sold_df = combined_athletic_sales_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".

products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.

top_5_regions = products_sold_df.sort_values(by='Total_Products_Sold', ascending=False).head(5)   

print("Top 5 regions With the Most Products Sold:")
top_5_regions.head()

Top 5 regions With the Most Products Sold:

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [31]:
# Show the number products sold for region, state, and city.

products_sold_pivot = pd.pivot_table(combined_athletic_sales_df,
                                     index=['region', 'state', 'city'],
                                     values='units_sold',
                                     aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"

products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.

top_5_regions = products_sold_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)

print("Top 5 regions with the most Products Sold:")
top_5_regions.head()

Top 5 regions with the most Products Sold:

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [32]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = combined_athletic_sales_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_df.head()

# Rename the "total_sales" column to "Total Sales"

total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.

print("Top 5 Regions with the Most Sales:")
top_5_regions.head()

Top 5 Regions with the Most Sales:

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [33]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_pivot = pd.pivot_table(combined_athletic_sales_df,
                                   index=['region', 'state', 'city'],
                                   values='total_sales',
                                   aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"

total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.

top_5_regions = total_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)

print("Top 5 Regions with the Most Total Sales:")

top_5_regions.head()

Top 5 Regions with the Most Total Sales:

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [34]:
# Show the total sales for the products sold for each retailer, region, state, and city.

retailer_sales_grouped = combined_athletic_sales_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()


# Rename the "total_sales" column to "Total Sales"

retailer_sales_grouped.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.

top_retailers = retailer_sales_grouped.sort_values(by='Total Sales', ascending=False).head(5)

print("Top Retailers with the Most Total Sales:")
top_retailers.head()

Top Retailers with the Most Total Sales:

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [36]:
# Show the total sales for the products sold for each retailer, region, state, and city.

retailer_sales_pivot = pd.pivot_table(combined_athletic_sales_df, 
                                      index=['retailer', 'region', 'state', 'city'], 
                                      values='total_sales', 
                                      aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"

retailer_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.

top_retailers_pivot = retailer_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)


print("Top 5 Retailers with the Most Total Sales using Pivot Table:")
top_retailers_pivot.head()

Top 5 Retailers with the Most Total Sales using Pivot Table:

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [37]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_footwear_df = combined_athletic_sales_df[combined_athletic_sales_df['product'] == "Women's Athletic Footwear"]

womens_footwear_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [39]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

womens_footwear_grouped = womens_footwear_df.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()



# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_footwear_grouped.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)


# Show the top 5 results.

top_womens_footwear_grouped = womens_footwear_grouped.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

print("Top 5 Retailers for Women's Athletic Footwear (Units Sold) using Groupby:")
top_womens_footwear_grouped.head()

Top 5 Retailers for Women's Athletic Footwear (Units Sold) using Groupby:

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [41]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

womens_footwear_df = combined_athletic_sales_df[combined_athletic_sales_df['product'] == "Women's Athletic Footwear"] 


womens_footwear_pivot = pd.pivot_table(womens_footwear_df,
                                       index=['retailer', 'region', 'state', 'city'],
                                       values='units_sold',
                                       aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.

print("Top 5 Retailers for Women's Athletic Footwear (Units Sold) using Pivot Table:")

womens_footwear_pivot.head()

Top 5 Retailers for Women's Athletic Footwear (Units Sold) using Pivot Table:

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [42]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_footwear_df = combined_athletic_sales_df[combined_athletic_sales_df['product'] == "Women's Athletic Footwear"]



womens_footwear_sales_pivot = pd.pivot_table(womens_footwear_df,
                                             index='invoice_date',
                                             values='total_sales',
                                             aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"

womens_footwear_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the table.

print("Women's Athletic Footwear Sales Pivot Table by Day:")
womens_footwear_sales_pivot.head()

Women's Athletic Footwear Sales Pivot Table by Day:

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [43]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_sales = womens_footwear_sales_pivot.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".

sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)

print("Top Days for Women's Athletic Footwear Sales:")

sorted_daily_sales.head(10)

Top Days for Women's Athletic Footwear Sales:

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [44]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

weekly_sales = womens_footwear_sales_pivot.resample('W').sum()


# Sort the resampled pivot table in descending order on "Total Sales".

sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=False)

print("Top Weeks for Women's Athletic Footwear Sales:")
sorted_weekly_sales.head()

Top Weeks for Women's Athletic Footwear Sales:

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721